{
  "name": "sample-lambda",
  "version": "1.0.0",
  "description": "Sample Lambda function",
  "main": "src/index.js",
  "scripts": {
    "build": "mkdir -p dist && cp src/index.js dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {}
}
